#Wallpaper Filepath Storage
#Sat Jun 06 14:40:13 EDT 2020
wallpaperNoon=/Users/brandon/Desktop/Screen Shot 2020-05-29 at 12.13.22 AM.png
wallpaperSunrise=/Users/brandon/Documents/20190917_164124.jpg
wallpaperMorning=/Users/brandon/Documents/20190917_164120.jpg
run=true
wallpaperEvening=/Users/brandon/Desktop/Screen Shot 2020-05-29 at 5.55.05 PM.png
wallpaperNight=/Users/brandon/Desktop/Screen Shot 2020-05-29 at 5.55.05 PM.png
